
<% IF !VAR.OAUTH_CODE %>
<h2>Пожалуйста, авторизуйтесь</h2>
<a href="https://api.vk.com/oauth/authorize?client_id=6275710&scope=email&redirect_uri=http://app.tatyn.ru&response_type=code&scope=photos">Авторизуйтесь через ВКонтакте</a>
<% ELSE %>
  Вы авторизованы через Вконтакте.
<br>
<form  action="/go" method=post>
				<div class="form-group">
				
					<!--<input type="text" class="form-control"  name="username" placeholder="Логин">
					<input type="password" class="form-control" name="password" placeholder="Пароль">-->
					
					<input type="number" class="form-control" name="photos_count" placeholder="Количество фотографий" value=10>
					<% SET I = 0 %>
					<% SET MAX_ROWS = 5 %>
					<select name="rows_count" id="rows_count" class="form-control">
					  <% WHILE I < MAX_ROWS %>
                        <% SET I=I+1 %>
					    <option value="<% I %>" <% IF I==3 %> selected <% END %> > <% I %> </option> 
					  <% END %>    
					</select>
					<input type=radio name='out_type' value='PDF' checked>Вывод в PDF<br>
					<input type=radio name='out_type' value='HTML'>Вывод в HTML<br>
					<input type=hidden name="OAUTH_CODE" value="<% VAR.OAUTH_CODE %>" >
				</div>
				<button type="submit" class="btn btn-default">Вперед</button>
</form>
<% END %>
