<% IF VAR.ERROR > 0 %>
  <center><font color=red><b>Ошибка номер <% VAR.ERROR %>.</b></font></center>
<% END %>


<% IF VAR.ERROR==0 %>
  <% IF VK_PICS.size %> 
    <table border=1>
    <% SET CURRENT_ROW=0 %>
    <% FOREACH ID IN VK_PICS %> 
       <% SET CURRENT_ROW=CURRENT_ROW+1 %>
       <% IF CURRENT_ROW==1 %> <tr> <% END %>
       <td> <img src="<% ID.PHOTO %>"> </td>
	   <% IF CURRENT_ROW==ROWS %> </tr> <% SET CURRENT_ROW=0 %> <% END %>
    <% END %> <!-- FOREACH --> 
    </table>
  <% END %>
<% END %> 
